# DocumentManager

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/configuration/: Application.java  ApplicationProperties.java  RepositoryProperties.java
java/src/main/java/domain/common/: AbstractBusinessObjectBeanMapper.java  IBusinessObjectBeanMapper.java
java/src/main/java/domain/document/: Document.java  DocumentBeanMapper.java  DocumentService.java
java/src/main/java/domain/document/indexing/: FieldIndexApplicationListener.java
java/src/main/java/domain/document/information/: Document.java  DocumentManagement.java  DocumentMapper.java  DocumentService.java
java/src/main/java/domain/document/search/: DocumentSearchResult.java  DocumentSearchResultMapper.java  DocumentSearchService.java
java/src/main/java/domain/document/security/: DocumentAccessPermission.java
java/src/main/java/domain/exception/: DocumentNotExistException.java  InvalidAPIUsageException.java  ResourceNotAvailableException.java  StorageNotAvailableException.java  UnspecifiedDomainException.java  UnspecifiedInternalException.java
java/src/main/java/persistence/git/common/: AbstractBusinessObjectBeanMapper.java  IBusinessObjectMapper.java
java/src/main/java/persistence/git/document/: DocumentBean.java  DocumentRepository.java  GitObjectRepository.java  RevCommitRepository.java  SourceControlDocumentRepository.java  TreeWalkDocumentBeanMapper.java
java/src/main/java/persistence/git/exception/: SourceControlUnspecifiedException.java
java/src/main/java/persistence/lucene/configuration/: IndexWriterConfigFactory.java  LuceneApplicationListener.java  LuceneConfiguration.java
java/src/main/java/persistence/lucene/exception/: InvalidAPIUsageException.java
java/src/main/java/persistence/lucene/search/: DocumentIndexInformation.java  DocumentSearchResultBean.java  DocumentSearchResultBeanMapper.java  FullTextSearchResource.java  LuceneSearchResource.java  QueryExecutorHelper.java  QueryResult.java
java/src/main/java/persistence/mongodb/: DocumentAccessPermission.java  DocumentAccessPermissionBean.java  DocumentMetadataRepository.java  IDocumentAccessPermissionsRepository.java  MongoBeanMapper.java
java/src/main/java/persistence/mongodb/configuration/: MongoApplicationListener.java  MongoConfiguration.java
java/src/main/java/persistence/mongodb/security/: DocumentAccessPermissionBean.java  DocumentMetadataRepository.java  DocumentPermissionRepository.java  MongoBeanMapper.java
java/src/main/java/restservices/common/: AbstractBusinessObjectMapper.java  IBusinessObjectMapper.java
java/src/main/java/restservices/document/: DocumentDTO.java  DocumentDTOMapper.java  DocumentMapper.java  DocumentResource.java
java/src/main/java/restservices/search/: DocumentSearchResource.java  DocumentSearchResultDTO.java  DocumentSearchResultDTOMapper.java
java/src/main/resources/: application.properties  search-engine-context.xml
test_repository/: document_1.md  document_2.md  document_3.md
webapp/: Gruntfile.js  bower.json  package.json
webapp/app/: index.html
webapp/app/js/: app.js
