http.mappers.jsonPrettyPrint=true
server.port = 9292

# Repository properties
repository.path = C:\\Dev\\Project\\DocumentManager\\.git
repository.documentsPath = C:\\Dev\\Project\\DocumentManager\\test_repository

# Application properties
app.encoding =  UTF-8