http.mappers.jsonPrettyPrint=true
server.port = 9292


# Spring data properties
spring.data.mongodb.uri=mongodb://dev_1:dev_1@ds031671.mongolab.com:31671/dev_1

# Repository properties
repository.path = C:\\Dev\\Project\\DocumentManager\\.git
repository.documentsPath = C:\\Dev\\Project\\DocumentManager\\test_repository
repository.defaultOwner = Default

# Application properties
app.encoding =  UTF-8